<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/resc_res_0x7f060230"
    android:textColor="?attr/resc_res_0x7f03010b"
    android:gravity="center"
    android:visibility="gone"
    android:layout_width="@dimen/resc_res_0x7f0602c8"
    android:layout_height="@dimen/resc_res_0x7f0602c8"/>
