<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:id="@+id/resc_res_0x7f090046"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    class="androidx.appcompat.widget.ActivityChooserView$InnerLayout"
    style="?attr/resc_res_0x7f030027">
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/resc_res_0x7f0900c4"
        android:background="?attr/resc_res_0x7f030003"
        android:paddingLeft="12dp"
        android:paddingTop="2dp"
        android:paddingRight="12dp"
        android:paddingBottom="2dp"
        android:focusable="true"
        android:addStatesFromChildren="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/resc_res_0x7f0900ec"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>
    </FrameLayout>
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/resc_res_0x7f09009b"
        android:background="?attr/resc_res_0x7f030003"
        android:paddingLeft="12dp"
        android:paddingTop="2dp"
        android:paddingRight="12dp"
        android:paddingBottom="2dp"
        android:focusable="true"
        android:addStatesFromChildren="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/resc_res_0x7f0900ec"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>
    </FrameLayout>
</view>
