<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/resc_res_0x7f10027b"
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    class="com.google.android.material.snackbar.Snackbar$SnackbarLayout"
    style="@style/resc_res_0x7f10033e"/>
