<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.datepicker.MaterialCalendarGridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:id="@+id/resc_res_0x7f090123"
    android:addStatesFromChildren="false"
    android:descendantFocusability="afterDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:listSelector="@android:color/transparent"
    android:horizontalSpacing="@dimen/resc_res_0x7f06028f"
    android:verticalSpacing="@dimen/resc_res_0x7f060290"/>
