<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/resc_res_0x7f090137"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/resc_res_0x7f0c0060"/>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/resc_res_0x7f09012d"
        android:paddingLeft="@dimen/resc_res_0x7f06027b"
        android:paddingRight="@dimen/resc_res_0x7f06027b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/resc_res_0x7f06027b"
        android:paddingEnd="@dimen/resc_res_0x7f06027b"/>
</LinearLayout>
