<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="start"
    android:id="@+id/resc_res_0x7f0901a1"
    android:scrollbars="vertical"
    android:fadingEdge="none"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:cacheColorHint="@null"
    android:divider="?attr/resc_res_0x7f0302ca"
    android:overScrollMode="ifContentScrolls"
    android:textAlignment="viewStart"
    app:paddingBottomNoButtons="@dimen/resc_res_0x7f060020"
    app:paddingTopNoTitle="@dimen/resc_res_0x7f060021"
    class="androidx.appcompat.app.AlertController$RecycleListView"
    style="@style/resc_res_0x7f10031e"/>
