<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/resc_res_0x7f09011a"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.helper.widget.Flow
        android:orientation="horizontal"
        android:id="@+id/resc_res_0x7f09010c"
        android:layout_width="0dp"
        android:layout_height="@dimen/resc_res_0x7f060231"
        app:constraint_referenced_ids="material_clock_display,material_clock_period_toggle"
        app:flow_horizontalGap="@dimen/resc_res_0x7f060232"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <include
        android:id="@+id/resc_res_0x7f09010b"
        layout="@layout/resc_res_0x7f0c003b"/>
    <include
        android:id="@+id/resc_res_0x7f090112"
        layout="@layout/resc_res_0x7f0c003d"/>
    <com.google.android.material.timepicker.ClockFaceView
        android:layout_gravity="center"
        android:id="@+id/resc_res_0x7f09010d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/resc_res_0x7f09010c"/>
</merge>
