<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.internal.CheckableImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/resc_res_0x7f09013b"
    android:layout_width="@dimen/resc_res_0x7f0602c8"
    android:layout_height="@dimen/resc_res_0x7f0602c8"
    android:layout_marginTop="@dimen/resc_res_0x7f06028c"
    android:layout_marginBottom="@dimen/resc_res_0x7f06028b"
    style="?attr/resc_res_0x7f0302f0"/>
