<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:errorIconDrawable="@null"
    app:hintEnabled="false">
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="@dimen/resc_res_0x7f06022a"
        android:layout_height="@dimen/resc_res_0x7f060228"
        android:textCursorDrawable="@drawable/resc_res_0x7f0700a8"/>
    <TextView
        android:id="@+id/resc_res_0x7f090115"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</com.google.android.material.textfield.TextInputLayout>
