<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="end"
    android:orientation="horizontal"
    android:id="@+id/resc_res_0x7f090097"
    android:paddingRight="@dimen/resc_res_0x7f060279"
    android:layout_width="match_parent"
    android:layout_height="@dimen/resc_res_0x7f060278"
    android:paddingEnd="@dimen/resc_res_0x7f060279">
    <Button
        android:layout_gravity="center_vertical"
        android:id="@+id/resc_res_0x7f090070"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resc_res_0x7f0f0090"
        style="?attr/resc_res_0x7f03008b"/>
    <Button
        android:layout_gravity="center_vertical"
        android:id="@+id/resc_res_0x7f090088"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/resc_res_0x7f060277"
        android:text="@string/resc_res_0x7f0f0091"
        style="?attr/resc_res_0x7f03008d"/>
</LinearLayout>
