<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.view.menu.ListMenuItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="196dp">
    <ImageView
        android:id="@+id/resc_res_0x7f0900dc"
        android:background="@drawable/resc_res_0x7f07004c"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>
    <LinearLayout
        android:id="@+id/resc_res_0x7f09008b"
        android:duplicateParentState="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/resc_res_0x7f030197"
        style="@style/resc_res_0x7f10014a">
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:duplicateParentState="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/resc_res_0x7f10014b">
            <TextView
                android:textAppearance="?attr/resc_res_0x7f030450"
                android:ellipsize="marquee"
                android:id="@+id/resc_res_0x7f0901ed"
                android:fadingEdge="horizontal"
                android:duplicateParentState="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_alignParentTop="true"
                style="@style/resc_res_0x7f10014e"/>
            <TextView
                android:textAppearance="?attr/resc_res_0x7f030459"
                android:id="@+id/resc_res_0x7f0901a6"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_below="@+id/resc_res_0x7f0901ed"
                style="@style/resc_res_0x7f10014e"/>
        </RelativeLayout>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/resc_res_0x7f0901c7"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            style="@style/resc_res_0x7f10014d"/>
    </LinearLayout>
</androidx.appcompat.view.menu.ListMenuItemView>
