<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textAppearance="@style/resc_res_0x7f100198"
    android:textColor="?android:attr/textColorSecondary"
    android:gravity="start|center_vertical"
    android:paddingLeft="?attr/resc_res_0x7f0302d3"
    android:paddingRight="?attr/resc_res_0x7f0302d4"
    android:layout_width="match_parent"
    android:layout_height="?attr/resc_res_0x7f0302d1"
    android:maxLines="1"/>
