<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.internal.CheckableImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="start|center_vertical"
    android:id="@+id/resc_res_0x7f0901e5"
    android:background="?attr/resc_res_0x7f030003"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/resc_res_0x7f0602c8"
    android:minHeight="@dimen/resc_res_0x7f0602c8"
    android:layout_marginEnd="@dimen/resc_res_0x7f06030a"/>
