<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr">
    <include
        android:id="@+id/resc_res_0x7f090113"
        layout="@layout/resc_res_0x7f0c003a"/>
    <include layout="@layout/resc_res_0x7f0c003c"/>
    <include
        android:id="@+id/resc_res_0x7f090116"
        layout="@layout/resc_res_0x7f0c003a"/>
</LinearLayout>
