<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/resc_res_0x7f090131"
    android:paddingLeft="@dimen/resc_res_0x7f06027b"
    android:paddingTop="@dimen/resc_res_0x7f060299"
    android:paddingRight="@dimen/resc_res_0x7f06027b"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/resc_res_0x7f09013c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/resc_res_0x7f0f00a5"
            android:inputType="date"
            android:imeOptions="flagNoExtractUi"/>
    </com.google.android.material.textfield.TextInputLayout>
</FrameLayout>
