<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="?attr/resc_res_0x7f030464"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:id="@android:id/text1"
    android:paddingLeft="@dimen/resc_res_0x7f06003a"
    android:paddingRight="?attr/resc_res_0x7f03017a"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/resc_res_0x7f0302d1"
    android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
    android:drawablePadding="20dp"
    android:drawableStart="?android:attr/listChoiceIndicatorMultiple"
    android:paddingStart="@dimen/resc_res_0x7f06003a"
    android:paddingEnd="?attr/resc_res_0x7f03017a"/>
