<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    class="com.google.android.material.snackbar.SnackbarContentLayout">
    <TextView
        android:layout_gravity="start|center_vertical"
        android:id="@+id/resc_res_0x7f0901af"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="?attr/resc_res_0x7f0303e1"/>
    <Button
        android:layout_gravity="end|center_vertical"
        android:id="@+id/resc_res_0x7f0901ae"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        style="?attr/resc_res_0x7f0303df"/>
</view>
