<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/resc_res_0x7f10027b"
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    class="com.google.android.material.snackbar.SnackbarContentLayout">
    <TextView
        android:textAppearance="@style/resc_res_0x7f1001d3"
        android:ellipsize="end"
        android:layout_gravity="start|center_vertical"
        android:id="@+id/resc_res_0x7f0901af"
        android:paddingLeft="@dimen/resc_res_0x7f060089"
        android:paddingTop="@dimen/resc_res_0x7f06008a"
        android:paddingRight="@dimen/resc_res_0x7f060089"
        android:paddingBottom="@dimen/resc_res_0x7f06008a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="@integer/resc_res_0x7f0a0006"
        android:layout_weight="1"
        android:textAlignment="viewStart"/>
    <Button
        android:textColor="?attr/resc_res_0x7f0300f3"
        android:layout_gravity="end|center_vertical"
        android:id="@+id/resc_res_0x7f0901ae"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/resc_res_0x7f060086"
        android:minWidth="48dp"
        android:layout_marginStart="@dimen/resc_res_0x7f060086"
        style="?attr/resc_res_0x7f030077"/>
</view>
