<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.view.menu.ListMenuItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/resc_res_0x7f0302d1">
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:duplicateParentState="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="?attr/resc_res_0x7f0302d3"
        android:layout_marginRight="?attr/resc_res_0x7f0302d4"
        android:layout_weight="1">
        <TextView
            android:textAppearance="?attr/resc_res_0x7f030454"
            android:ellipsize="marquee"
            android:id="@+id/resc_res_0x7f0901ed"
            android:fadingEdge="horizontal"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/resc_res_0x7f0901a6"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_below="@+id/resc_res_0x7f0901ed"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>
</androidx.appcompat.view.menu.ListMenuItemView>
