<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:id="@+id/resc_res_0x7f090138"
        android:paddingLeft="@dimen/resc_res_0x7f060284"
        android:paddingRight="@dimen/resc_res_0x7f060284"
        android:baselineAligned="false"
        android:paddingStart="@dimen/resc_res_0x7f060284"
        android:paddingEnd="@dimen/resc_res_0x7f060284"
        style="?attr/resc_res_0x7f0302ed">
        <FrameLayout
            android:id="@+id/resc_res_0x7f09013a"
            android:paddingLeft="@dimen/resc_res_0x7f06028a"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="@dimen/resc_res_0x7f06028a">
            <include layout="@layout/resc_res_0x7f0c0062"/>
            <include layout="@layout/resc_res_0x7f0c0061"/>
        </FrameLayout>
        <include layout="@layout/resc_res_0x7f0c0063"/>
    </LinearLayout>
    <View
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/resc_res_0x7f060286"
        style="?attr/resc_res_0x7f0302ec"/>
</merge>
