<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/resc_res_0x7f090143"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/resc_res_0x7f0602d7"
        android:layout_marginBottom="@dimen/resc_res_0x7f0602d8">
        <View
            android:layout_gravity="center"
            android:id="@+id/resc_res_0x7f090142"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/resc_res_0x7f090144"
            android:duplicateParentState="true"
            android:layout_width="@dimen/resc_res_0x7f0602d6"
            android:layout_height="@dimen/resc_res_0x7f0602d6"
            android:contentDescription="@null"/>
    </FrameLayout>
    <com.google.android.material.internal.BaselineLayout
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/resc_res_0x7f090145"
        android:paddingBottom="@dimen/resc_res_0x7f0602d8"
        android:duplicateParentState="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/resc_res_0x7f0602d9"
            android:ellipsize="end"
            android:id="@+id/resc_res_0x7f090147"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingStart="@dimen/resc_res_0x7f0601da"
            android:paddingEnd="@dimen/resc_res_0x7f0601da"/>
        <TextView
            android:textSize="@dimen/resc_res_0x7f0602d1"
            android:ellipsize="end"
            android:id="@+id/resc_res_0x7f090146"
            android:visibility="invisible"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingStart="@dimen/resc_res_0x7f0601da"
            android:paddingEnd="@dimen/resc_res_0x7f0601da"/>
    </com.google.android.material.internal.BaselineLayout>
</merge>
