<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="top|center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/resc_res_0x7f0900d6"
        android:paddingLeft="@dimen/resc_res_0x7f060285"
        android:paddingTop="@dimen/resc_res_0x7f060285"
        android:paddingRight="@dimen/resc_res_0x7f060285"
        android:layout_width="match_parent"
        android:layout_height="@dimen/resc_res_0x7f060288"
        android:paddingStart="@dimen/resc_res_0x7f060285"
        android:paddingEnd="@dimen/resc_res_0x7f060285"
        style="?attr/resc_res_0x7f0302ed">
        <com.google.android.material.button.MaterialButton
            android:gravity="center"
            android:layout_gravity="top"
            android:id="@+id/resc_res_0x7f090070"
            android:padding="12dp"
            android:layout_width="@dimen/resc_res_0x7f0602c8"
            android:layout_height="@dimen/resc_res_0x7f0602c8"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:contentDescription="@string/resc_res_0x7f0f0090"
            app:icon="@drawable/resc_res_0x7f0700aa"
            style="?attr/resc_res_0x7f0302ea"/>
        <FrameLayout
            android:id="@+id/resc_res_0x7f09013a"
            android:paddingLeft="@dimen/resc_res_0x7f06028a"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="@dimen/resc_res_0x7f06028a">
            <TextView
                android:gravity="start|bottom"
                android:layout_gravity="start|top"
                android:id="@+id/resc_res_0x7f09013f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:firstBaselineToTopHeight="@dimen/resc_res_0x7f06029b"
                style="?attr/resc_res_0x7f0302ef"/>
            <TextView
                android:gravity="start|bottom"
                android:layout_gravity="start|top"
                android:id="@+id/resc_res_0x7f090139"
                android:paddingBottom="@dimen/resc_res_0x7f060294"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:firstBaselineToTopHeight="@dimen/resc_res_0x7f060295"
                app:lineHeight="@dimen/resc_res_0x7f060289"
                style="?attr/resc_res_0x7f0302ee"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="@integer/resc_res_0x7f0a0030"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:layout_gravity="end|top"
                android:id="@+id/resc_res_0x7f090088"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/resc_res_0x7f0602c8"
                android:text="@string/resc_res_0x7f0f00a3"
                android:contentDescription="@string/resc_res_0x7f0f00a3"
                style="?attr/resc_res_0x7f0302eb"/>
            <include layout="@layout/resc_res_0x7f0c0063"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/resc_res_0x7f060286"
        style="?attr/resc_res_0x7f0302ec"/>
</merge>
