<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/resc_res_0x7f100148">
    <TextView
        android:ellipsize="end"
        android:id="@+id/resc_res_0x7f09003a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/resc_res_0x7f090039"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/resc_res_0x7f06000c"
        android:singleLine="true"/>
</LinearLayout>
