<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AlertDialogLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="start|top"
    android:orientation="vertical"
    android:id="@+id/resc_res_0x7f09016c"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/resc_res_0x7f0c000a"/>
    <FrameLayout
        android:id="@+id/resc_res_0x7f09008c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp">
        <ImageView
            android:layout_gravity="top"
            android:id="@+id/resc_res_0x7f090194"
            android:background="#1f000000"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:backgroundTint="?android:attr/colorForeground"/>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/resc_res_0x7f090195"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.widget.Space
                    android:id="@+id/resc_res_0x7f0901e0"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/resc_res_0x7f060025"/>
                <TextView
                    android:id="@android:id/message"
                    android:paddingLeft="?attr/resc_res_0x7f03017a"
                    android:paddingRight="?attr/resc_res_0x7f03017a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/resc_res_0x7f1001ae"/>
                <android.widget.Space
                    android:id="@+id/resc_res_0x7f0901df"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/resc_res_0x7f060025"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <ImageView
            android:layout_gravity="bottom"
            android:id="@+id/resc_res_0x7f090193"
            android:background="#1f000000"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:backgroundTint="?android:attr/colorForeground"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/resc_res_0x7f090095"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp">
        <FrameLayout
            android:id="@+id/resc_res_0x7f090094"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/resc_res_0x7f0c0008"/>
</androidx.appcompat.widget.AlertDialogLayout>
