<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:baselineAligned="false">
    <include layout="@layout/resc_res_0x7f0c0047"/>
    <include
        android:id="@+id/resc_res_0x7f090112"
        android:layout_width="@dimen/resc_res_0x7f060234"
        android:layout_height="@dimen/resc_res_0x7f060231"
        android:layout_marginStart="@dimen/resc_res_0x7f060232"
        layout="@layout/resc_res_0x7f0c003d"/>
</LinearLayout>
