<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:interpolator="@interpolator/resc_res_0x7f0b0007"
        android:duration="@integer/resc_res_0x7f0a0019"
        android:fromYDelta="0"
        android:toYDelta="20%p"/>
    <alpha
        android:interpolator="@interpolator/resc_res_0x7f0b0007"
        android:duration="@integer/resc_res_0x7f0a0018"
        android:fromAlpha="1"
        android:toAlpha="0"/>
</set>
