<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/resc_res_0x7f09006a"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollIndicators="bottom|top"
    style="?attr/resc_res_0x7f03008e">
    <androidx.appcompat.widget.ButtonBarLayout
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="locale"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="2dp">
        <Button
            android:id="@android:id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/resc_res_0x7f03008c"/>
        <android.widget.Space
            android:id="@+id/resc_res_0x7f0901b3"
            android:visibility="?attr/resc_res_0x7f0302df"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@android:id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/resc_res_0x7f03008b"/>
        <Button
            android:id="@android:id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/resc_res_0x7f03008d"/>
    </androidx.appcompat.widget.ButtonBarLayout>
</ScrollView>
