<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/resc_res_0x7f09011a"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.helper.widget.Flow
        android:orientation="vertical"
        android:id="@+id/resc_res_0x7f09010c"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:constraint_referenced_ids="material_clock_display,material_clock_period_toggle"
        app:flow_verticalGap="@dimen/resc_res_0x7f060233"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <include
        android:id="@+id/resc_res_0x7f09010b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/resc_res_0x7f0c003b"/>
    <include
        android:id="@+id/resc_res_0x7f090112"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        layout="@layout/resc"/>
    <com.google.android.material.timepicker.ClockFaceView
        android:id="@+id/resc_res_0x7f09010d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/resc_res_0x7f060059"
        app:layout_constraintStart_toEndOf="@+id/resc_res_0x7f09010c"
        app:layout_constraintTop_toTopOf="0"/>
</merge>
