<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButtonToggleGroup xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/resc_res_0x7f090112"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:checkedButton="@+id/resc_res_0x7f090110"
    app:selectionRequired="true"
    app:singleSelection="true">
    <Button
        android:id="@+id/resc_res_0x7f090110"
        android:layout_width="0dp"
        android:text="@string/resc_res_0x7f0f0075"
        android:layout_weight="1"
        android:insetTop="4dp"
        android:insetBottom="4dp"
        style="?attr/resc_res_0x7f0302e4"/>
    <Button
        android:id="@+id/resc_res_0x7f090111"
        android:layout_width="0dp"
        android:text="@string/resc_res_0x7f0f0079"
        android:layout_weight="1"
        android:insetTop="4dp"
        android:insetBottom="4dp"
        style="?attr/resc_res_0x7f0302e4"/>
</com.google.android.material.button.MaterialButtonToggleGroup>
