<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:state_checkable="true"
        android:state_checked="true"
        app:shapeAppearance="?attr/listItemShapeAppearanceChecked"/>
    <item
        android:state_pressed="true"
        app:shapeAppearance="?attr/listItemShapeAppearancePressed"/>
    <item
        android:state_focused="true"
        app:shapeAppearance="?attr/listItemShapeAppearanceFocused"/>
    <item
        android:state_hovered="true"
        app:shapeAppearance="?attr/listItemShapeAppearanceHovered"/>
    <item
        android:state_single="true"
        app:shapeAppearance="?attr/listItemShapeAppearanceSingle"/>
    <item
        android:state_first="true"
        app:shapeAppearance="?attr/listItemShapeAppearanceFirst"/>
    <item
        android:state_last="true"
        app:shapeAppearance="?attr/listItemShapeAppearanceLast"/>
    <item
        android:state_middle="true"
        app:shapeAppearance="?attr/listItemShapeAppearanceMiddle"/>
    <item app:shapeAppearance="?attr/listItemShapeAppearanceMiddle"/>
</selector>
