<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:interpolator="?attr/resc_res_0x7f03033b"
        android:duration="?attr/resc_res_0x7f030336"
        android:startOffset="0"
        android:valueFrom="1"
        android:valueTo="0"
        android:valueType="floatType"
        android:propertyName="opacity"/>
    <objectAnimator
        android:interpolator="?attr/resc_res_0x7f03033b"
        android:duration="?attr/resc_res_0x7f030330"
        android:startOffset="0"
        android:valueFrom="1"
        android:valueTo="0.4"
        android:valueType="floatType"
        android:propertyName="scale"/>
</set>
