<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:interpolator="?attr/resc_res_0x7f03033d"
        android:duration="?attr/resc_res_0x7f03032d"
        android:startOffset="0"
        android:valueFrom="0"
        android:valueTo="1"
        android:valueType="floatType"
        android:propertyName="opacity"/>
    <objectAnimator
        android:interpolator="?attr/resc_res_0x7f03033d"
        android:duration="?attr/resc_res_0x7f03032d"
        android:startOffset="0"
        android:valueFrom="0.4"
        android:valueTo="1"
        android:valueType="floatType"
        android:propertyName="scale"/>
</set>
