<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <selector>
        <item
            android:state_enabled="true"
            android:state_hovered="true">
            <set>
                <objectAnimator
                    android:duration="@integer/resc_res_0x7f0a000b"
                    android:valueTo="@dimen/resc_res_0x7f0600e9"
                    android:valueType="floatType"
                    android:propertyName="translationZ"/>
                <objectAnimator
                    android:duration="0"
                    android:valueTo="@dimen/resc_res_0x7f0600d5"
                    android:valueType="floatType"
                    android:propertyName="elevation"/>
            </set>
        </item>
        <item android:state_enabled="true">
            <set>
                <objectAnimator
                    android:duration="@integer/resc_res_0x7f0a000b"
                    android:valueTo="@dimen/resc_res_0x7f0600e8"
                    android:valueType="floatType"
                    android:propertyName="translationZ"
                    android:startDelay="@integer/resc_res_0x7f0a000a"/>
                <objectAnimator
                    android:duration="0"
                    android:valueTo="@dimen/resc_res_0x7f0600d5"
                    android:valueType="floatType"
                    android:propertyName="elevation"/>
            </set>
        </item>
        <item>
            <set>
                <objectAnimator
                    android:duration="0"
                    android:valueTo="@dimen/resc_res_0x7f0600d4"
                    android:valueType="floatType"
                    android:propertyName="translationZ"/>
                <objectAnimator
                    android:duration="0"
                    android:valueTo="@dimen/resc_res_0x7f0600d3"
                    android:valueType="floatType"
                    android:propertyName="elevation"/>
            </set>
        </item>
    </selector>
</set>
