<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:state_enabled="true"
        app:state_liftable="true"
        app:state_lifted="false">
        <objectAnimator
            android:duration="@integer/resc_res_0x7f0a0002"
            android:valueTo="@dimen/resc_res_0x7f0601b0"
            android:valueType="floatType"
            android:propertyName="elevation"/>
    </item>
    <item android:state_enabled="true">
        <objectAnimator
            android:duration="@integer/resc_res_0x7f0a0002"
            android:valueTo="@dimen/resc_res_0x7f0601b2"
            android:valueType="floatType"
            android:propertyName="elevation"/>
    </item>
    <item>
        <objectAnimator
            android:duration="0"
            android:valueTo="@dimen/resc_res_0x7f0601b0"
            android:valueType="floatType"
            android:propertyName="elevation"/>
    </item>
</selector>
