<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:interpolator="?attr/resc_res_0x7f03033d"
        android:duration="?attr/resc_res_0x7f030333"
        android:startOffset="0"
        android:propertyName="width"/>
    <objectAnimator
        android:interpolator="?attr/resc_res_0x7f03033d"
        android:duration="?attr/resc_res_0x7f030333"
        android:startOffset="0"
        android:propertyName="height"/>
    <objectAnimator
        android:interpolator="?attr/resc_res_0x7f03033d"
        android:duration="?attr/resc_res_0x7f030333"
        android:startOffset="0"
        android:propertyName="paddingStart"/>
    <objectAnimator
        android:interpolator="?attr/resc_res_0x7f03033d"
        android:duration="?attr/resc_res_0x7f030333"
        android:startOffset="0"
        android:propertyName="paddingEnd"/>
    <objectAnimator
        android:interpolator="?attr/resc_res_0x7f03033d"
        android:duration="?attr/resc_res_0x7f030337"
        android:startOffset="?attr/resc_res_0x7f030335"
        android:propertyName="labelOpacity"/>
</set>
